# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Setup repeat
set -g repeat-time 500

# Set split horizontal to |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy reload with <prefix> r
bind r source-file ~/.tmux.conf

# Change switch panes to vim-style keys (without prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panels
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Turn off auto window rename
set-option -g allow-rename off

# Enable vim-style copy mode
set-window-option -g mode-keys vi
